/* pages/index/index.wxss */
.searchcontainer{
  background-color: #927000;
  height: 100rpx;

}

.search{
  width: 98%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  background-color: #efefef;
  border-radius: 50rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.sousuo {
  padding-left: 38%;
  width: 15%;
  line-height: 150%;
  text-align: center;
}
.page_row{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  background-color: #A40A3C;
  border-radius: 0rpx 0rpx 75rpx 75rpx;
  /* padding: 50rpx 0rpx 50rpx 0 rpx; */
  /* margin: 50rpx 0rpx 50rpx 0rpx; */
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  margin-left:38%;
  z-index: 2;
  width: 15px;
  height: 15px;
  text-align: center;
}

.header{
  display: flex;
  background-color: lightgreen;
  height: 90rpx;
  justify-content: center;
  align-items: center;
}

.header text{
  font-size: 60rpx;
}

.scrollcontainer{
	display: flex;
	
}